H^PROGA ^000000^000063
D^LISTA ^000040^ENDA  ^000054
R^LISTB ^ENDB  ^LISTC ^ENDC  
T^000020^0A^03201D^77100004^0500014
T^000054^0F^000014^FFFFF6^00003F^000014^FFFFC0
M^000024^05^+LISTB
M^000057^05^+LISTC
M^000057^05^+ENDC
M^00005A^05^-LISTC
M^00005A^05^+PROGA
M^00005A^05^-ENDB
E^000020
H^PROGB ^000000^00007F
D^LISTB ^000060^ENDB  ^000070
R^LISTA ^ENDA  ^LISTC ^ENDC  
T^000036^0B^03100000^772027^05100000
T^000007^0F^000000^FFFFF6^FFFFFF^FFFFFF^000060
M^000037^05^+LISTA
M^00003E^05^+ENDA
M^00003E^05^+ENDC
M^000070^05^-LISTA
M^000070^05^+LISTC
M^000073^05^+ENDC
E
